# CurrencyListTest

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lawrencestent/currency_list_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lawrencestent/currency_list_test/: App.kt  CurrencyApi.kt  CurrencyApiService.kt  CurrencyRemoteDataSource.kt  CurrencyRepository.kt  CurrencyViewModel.kt  DepInjection.kt  ViewModelFactory.kt
app/src/main/java/com/lawrencestent/currency_list_test/model/: CurrencyData.kt  CurrencyPriceData.kt
app/src/main/java/com/lawrencestent/currency_list_test/ui/: BaseActivity.kt  CurrencyListAdapter.kt  CurrencyViewHolder.kt  MainActivity.kt
app/src/main/res/layout/: holder_currency_item.xml  main_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lawrencestent/currency_list_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
